<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            background-color: rgb(219, 230, 230);
        }
       
        .container {
            margin-left: 200px;
            margin-right: 300px;
           border: 2px solid rgb(0, 4, 5);
           border-radius: 5px;
           background-color: blue;
           margin-top: 30px;
            margin-bottom: 20px;
        }
        img{
            margin-left: 100px;
            margin-right: 80px;
            border-radius: 80px;
        }
        #name{
            margin-left: 80px;
        }
    </style>
</head>

<body>
    <div class="new">
    <div class="container">
        <div>
        <img src="assets/catnes.jfif" width="120px" height="150px">
        <h2 id="name">WILLIAM HENRY GATES</h2>
        <h3 id="m">Microsoft Co=Founder</h3>
    </div>
   
    <div class="info">
        <h2>For</h2>
        <h2>PROJECT AND PEOPLE</h2>
        <H2>TRANSORMATION</H2>

    </div>
</div>
</body>

</html>