<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .div1{
            display: inline-block;
            width: 200px;
            height: 150px;
            background-color: blue;
            position: static;
        }

        .div2{
            display: inline-block;
            width: 200px;
            height: 150px;
            background-color: rgb(167, 36, 134);
           /* position: relative;
            left: 50px;
            top: 50px;*/
        }

        .div3{
            display: inline-block;
            width: 200px;
            height: 150px;
            background-color: rgb(3, 70, 16);
            position: absolute;
            left: 50px;
            
        }

        .div4{
            display: inline-block;
            width: 200px;
            height: 150px;
            background-color: rgb(236, 111, 8);
            position: fixed;
            right: 50px;
            bottom: 50px;
        }

    </style>
</head>
<body>
  <div class="div1"> </div>
  <div class="div2"> </div>
  <div class="div3"> </div>
  <div class="div4"> </div>    
 
</body>
</html>