<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        label {
            font-family: 'Poppins', sans-serif;
            color: blueviolet;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
        }

        button {
            font-family: 'Poppins', sans-serif;
            border-radius: 20px;
        }
        input[type="text"] {
            width: 200px;
            border-radius: 30px;
            padding: 7px;
            color: blue;
            font-weight: bolder;
            font-size: large;
            text-transform: uppercase;
        }
    </style>ss
</head>

<body>
    <h2>Detials</h2>
    <form>
        <table>
            <tbody>
                <tr>
                    <td>
                        <label>Name</label>
                    </td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label>email</label></td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td><button type="submit">submit</button></td>
                </tr>
            </tbody>
        </table>
    </form>

</body>

</html>