<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        h2{
            color: blue;
            background-color: aquamarine;
        }

        nav{
            color: brown;
            background-color: beige;
        }
        footer{
            color: bisque;
            background-color: black;
            margin: auto;
        }
        span{
            color: beige;
            background-color: black;
           
        }
        #abc{
            color: rgb(214, 214, 32);
            background-color: rgb(12, 3, 89);
        }
        iframe{
            border: 4px solid rgb(180, 21, 103);
        }
        h3{
            color: rgb(214, 32, 205);
            background-color: rgb(12, 3, 89);
        }
        p{
            text-transform: uppercase;
        }
    </style>


</head>

<body>
    <h2>My Profile Details</h2>
    <span>
    <a><i class="fa fa-user" aria-hidden="true"></i>&nbsp;
        Aishwarya Dongare</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a> <i class="fa fa-phone-square" aria-hidden="true"></i>
        &nbsp; 123467895</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a><i class="fa fa-envelope" aria-hidden="true"></i>
        &nbsp;abcd@gmail.com</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;

    </span>
   
    <a href="assets/Coursera TUR74Z8FB694.pdf" download="Resume">
        <button type="button" onclick="download()">Resume</button>

        <br>
        <br>
        <span id="abc">
            <nav>
                <a href="home.html" target="abc">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="techStack.html" target="abc">TechStack</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="project.html" target="abc">Project</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="education.html" target="abc">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="aboutMe.html" target="abc">About me</a>&nbsp;&nbsp;&nbsp;&nbsp;

            </nav>
        </span>
        
        <h3>career objective</h3>
        <p>to work in organastion where i can learn and grow my skills and help organastion growth</p>
        <hr>

        <iframe width="600px" height="500px" src="home.html" name="abc">

        </iframe>
        <br>
        <span>
            <footer>
         Follw me&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.linkedin.com/login"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-official"
                aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;

                </footer>
            </span>
</body>

</html>