<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">
    <style>
        .image{
            display: inline-block;
            margin-bottom: 0px;
        }
        .list{
            display: inline-block;
            font-family: 'Roboto', sans-serif;


        }
        .point li{
            font-family: 'Roboto', sans-serif;

            list-style-type: none;
            padding: 20px;
        }
       .point li::before{
        content: "☛";
       }
       .point li::selection{
        color: rgb(68, 155, 237);
        
       }
      .point:hover{
        background-color: rgb(241, 207, 224);
      }
      #h2{
        display: inline-block;
        margin-top: 0px;
      
          }
          span i{
            color: blueviolet;
            padding-left: 50px;
            font-family: 'Roboto', sans-serif;

          }
          footer a i{
            color: rgb(248, 125, 10);
          }
          h4{
            padding-left: 90px;
            margin-bottom: 0px;
            margin-top: 0px;
          }
    
    </style>
</head>
<body>
    <div class="image">
        <img src="assets/developer.jfif"width=300px height="300px">
    </div>
    <div class="list">
        <h2>COMPARE TEXT ONLINE</h2>
        <ul class="point">
            <li>Compare text online free</li>
            <li>Supports large file comparison</li>
            <li>Ignore order and namespaces</li>
            <li>Side by side diff view</li>
            <li>Get results in tabular format for quick reference</li>
            <li>TEXT diff tool</li>
            <li>REST API</li>
        </ul>
    </div>
    <h4>Powered by</h4>
    <span><i class="fa fa-snowflake-o" aria-hidden="true"></i></span>
    <h2 id="h2">JSoftwareLabs</h2>
<footer>
    Follw me&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.linkedin.com/login" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"
            aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
</footer>
</body>
</html>